{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=153.109.124.35;Initial Catalog=VsEatPB;Integrated Security=False;User Id=6231db;Password=Pwd46231.;MultipleActiveResultSets=True"
  }
}
